# database-factory-plugin-db-provider

./: DataStore.Service.sln  README.md
DataStore/: DbProvider.cs  IDbProvider.cs
DataStore.Resolver/: DataResolver.cs  DataStore.Resolver.csproj
DataStore.Service/: Program.cs
FileStore/: FileOperations.cs  FileStore.csproj
MSSqlProvider/: MSSQLConnector.cs  MSSqlProvider.csproj
MySqlProvider/: MySQLConnector.cs  MySqlProvider.csproj
