<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
    <PackageReference Include="System.Composition.Hosting" Version="5.0.1" />
    <PackageReference Include="System.Composition.Runtime" Version="5.0.1" />
    <PackageReference Include="System.Composition.TypedParts" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore\DatabaseProvider.csproj" />
    <ProjectReference Include="..\MSSqlProvider\MSSqlProvider.csproj" />
    <ProjectReference Include="..\MySqlProvider\MySqlProvider.csproj" />
  </ItemGroup>

</Project>
